<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddJob">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_login"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:src=""-->
<!--                    app:civ_border_width="1dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/profile_image_job"-->
<!--                    android:layout_centerHorizontal="true">-->

<!--                </de.hdodenhof.circleimageview.CircleImageView>-->

                <TextView
                    android:id="@+id/tv_changeProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:text="Change Company Logo"
                    android:textSize="16sp"
                    android:textColor="@android:color/black">

                </TextView>


                <TextView
                    android:id="@+id/tv_jobDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Details"
                    android:textSize="16sp"
                    android:layout_below="@+id/tv_changeProfile"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Title"
                    android:layout_below="@+id/tv_jobDetail"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <EditText
                    android:id="@+id/jobtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:hint="  Job Title"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp">

                </EditText>
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CompanyName"
                    android:layout_below="@+id/jobtitle"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_company"
                    android:hint=" @string/CompanyName"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp">

                </EditText>
                <TextView
                    android:id="@+id/tv_jobCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Category"
                    android:layout_below="@+id/company"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <Spinner
                    android:id="@+id/sp_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jobCategory"
                    android:background="@color/black"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp">

                </Spinner>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sp_category"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_jobDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Description"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/category"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <EditText
                    android:id="@+id/jobdescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv_jobDesc"
                    android:hint=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp">

                </EditText>

                <TextView
                    android:id="@+id/tv_jobResp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Responsibilities"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/jobdescription"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <EditText
                    android:id="@+id/jobResp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv_jobResp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:hint=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp">

                </EditText>


                <TextView
                    android:id="@+id/tv_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required Skills"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/jobResp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <EditText
                    android:id="@+id/skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_skills"
                    android:hint="  Required Skills"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp">

                </EditText>

                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required Education qualifications"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/skills"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <EditText
                    android:id="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_education"
                    android:hint="  Education"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp">

                </EditText>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/education"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <EditText
                    android:id="@+id/joblocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_location"
                    android:hint="  Location"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp">

                </EditText>
                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary"
                    android:layout_below="@+id/joblocation"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <EditText
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_salary"
                    android:hint="  "
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp">

                </EditText>

                <TextView
                    android:id="@+id/tv_jobtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Type"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/salary"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="4dp">

                </TextView>

                <EditText
                    android:id="@+id/jobtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jobtype"
                    android:hint="  Job Type eg. fulltime"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp">

                </EditText>




                <TextView
                    android:id="@+id/tv_aggrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By posting job you agree to the JobMaster Terms of service   and Cookie Policy"
                    android:layout_below="@+id/jobtype"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp">

                </TextView>

                <Button
                    android:id="@+id/postjob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_aggrement"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ic_rectangle_loginbtn"
                    android:text="Post Job"
                    android:textAllCaps="false"
                    android:textSize="16sp">

                </Button>




            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>